{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=187.157.104.218,5062;Database=bdInventario;User Id=residencia;Password=Res1denciaPat.!;TrustServerCertificate=True;Encrypt=False"
  }

}
